ui-src/markup/viditor.ctrlpane.slim
template name="ctrlpane"
  #ctrlpane
    a#logo
    #outerpane
      #innerpane
        #title
          h1
            | {{title}}

        #menulist
          span#file.menu Project
          span#edit.menu Insert
          span#edit.menu Edit
          span#view.menu View
          span#share.menu Share
          span#help.menu Help

        #userlist
          #new.user
          .user style="background-image: URL(images/chattanooga.jpg); border-color: orange;"

viditor.ctrlpane.html
<template name="ctrlpane">
	<div id="ctrlpane">
		<a id="logo"></a>
		<div id="outerpane">
			<div id="innerpane">
				<h1 id="title">{{title}}</h1>
				<!-- <div id="menulist">
					<span id="file" class="menu">Project</span>
					<span id="insert" class="menu">Insert</span>
					<span id="edit" class="menu">Edit</span>
					<span id="view" class="menu">View</span>
					<span id="share" class="menu">Share</span>
					<span id="help" class="menu">Help</span>
				</div> -->
				<div id="userlist">
					<div id="new" class="user"></div>
					<div class="user" style="background-image: URL(images/chattanooga.jpg); border-color: orange;"></div>
				</div>
			</div>
		</div>
	</div>
</template>
