alfuisrc/markup/viditor.viewframe.slim
template name="viewframe"
  #viewframe
    #outerframe
      #innerframe
        video#player autoplay=true
          source#mp4 type="video/mp4; codecs=avc1.42E01E,mp4a.40.2"/
          source#webm type="video/webm; codecs=vp8,vorbis"/
          source#ogv type="video/ogg; codecs=theora,vorbis"/
        | {{#if selectedVideo}}
        | {{#with selectedVideo}}
        #viewer
          #screenshot style="background-image: {{backgroundImage}}"
          #details
            div
              | {{name}}
            input#selectedPosition type="number" value="{{position}}"
        | {{/with}}
        | {{/if}}
    #ctrlbar
      #pauseplay.button
      #stop.button
      #previous.button
      #next.button
      #muteunmute.button

viditor.viewframe.html
<template name="viewframe">
	<div id="viewframe">
		<div id="outerframe">
			<div id="innerframe">
				<video id="player">
					<source id="mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
					<source id="webm" type="video/webm; codecs=vp8,vorbis">
					<source id="ogv" type="video/ogg; codecs=theora,vorbis">
				</video>
			</div>
		</div>
		<div id="ctrlbar">
			<button class="control-button" id="pauseplay">Play/Pause</button>
			<button class="control-button" id="stop">Stop</button>
			<button class="control-button" id="previous">Previous</button>
			<button class="control-button" id="next">Next</button>
			<button class="control-button" id="muteunmute">Mute/Unmute</button>
		</div>
	</div>
</template>
