head
  title Viditor
  meta charset="UTF-8"
  
  link href="stylesheets/viditor.main.css" type="text/css" rel="stylesheet"

body
  | {{> ctrlpane}}
  | {{> assetlist}}
  | {{> viewframe}}
  | {{> timeline}}
