alfuisrc/markup/viditor.timeline.slim
template name="timeline"
  #timeline
    #ruler
    " {{> track}}
    " {{> track}}
    " {{> track}}

template name="track"
  .track
    | {{#each instances}}
    .instance style="left: {{left}}; background-image: {{backgroundImage}}; width: {{width}};"
      span
        | {{_id}}
      /! for debug
    | {{/each}}

viditor.editor.timeline.html
<template name="timeline">
	<div id="timeline">
		{{> ruler}}
		{{> track "alpha"}}
		{{> track "sigma"}}
		{{> track "theta"}}
		{{> cursors}}
	</div>
</template>

<template name="ruler">
	<div id="ruler"></div>
</template>

<template name="track">
	<div class="track" id="{{this}}">
		{{#each inst}}
			{{> inst}}
		{{/each}}
	</div>
</template>

<template name="inst">
	<div class="inst" style="{{css_left}} {{css_background_image}} {{css_width}}"></div>
</template>

<template name="cursors">
	{{#each cursor}}
		{{> cursor}}
	{{/each}}
</template>

<template name="cursor">
	<div class="cursor" style="{{css_left}}"></div>
</template>
